%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Juliano Siloto Assine}{}{ \urlstyle{same} 
\href{mailto:jsiloto@cpqd.com.br}{jsiloto@cpqd.com.br} | (19) 99768-5587 | \href{mailto:julianosiloto@gmail.com}{julianosiloto@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{UNICAMP}
\descript{BsC in Computer Engineering}
\location{Jan 2016 | Campinas, SP}
\sectionsep

\subsection{Cornell University}
\descript{Ciencias sem Fronteiras \\ Exchange Program}
\location{Jan/Dec 2013 | Ithaca, NY}

\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/jsiloto}{\bf jsiloto} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Relevant Coursework}
\subsection{Graduate}
Multimedia Information Retrieval \\
Smart Cities (audit) \\
\sectionsep

\subsection{Undergraduate}
Digital Signal Processing \\
Artificial Intelligence \\
Operating Systems \\
Microcontroller Programming \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Experienced}
C/C++ \textbullet{} Python \textbullet{} Matlab \\
\location{Familiar:}
C\# \textbullet{} JavaScript  \textbullet{} Shell \textbullet{} \LaTeX\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience \& Relevant Projects}
\runsubsection{CPqD}
\descript{| Junior Researcher \& Firmware Developer}
\location{Jan 2016 - Present | Campinas, SP}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
	\item Firmware/Middleware development for IoT solutions
	\item Development of real-time control for external cavity laser on $\mu$ITLA applications.
	\item R\&D on optimization heuristics for optical networking SDN applications \cite{assine2016sdn, cognitive_cpqd}
	\item Repository Maintenance
	
	
\end{tightemize}
\sectionsep

\runsubsection{CPqD}
\descript{| Firmware Development Intern }
\location{Sep 2014 – Jan 2016 | Campinas, SP}
\begin{tightemize}
	\item Driver Development for ROADM applications
	\item Application of population metaheuristics on optical channel shaping \cite{de2015embedded}
\end{tightemize}
\sectionsep

\runsubsection{Cornell Advanced Multimedia Proc. Lab}
\descript{| Summer Intern }
\location{Jun 2013 – Aug 2013 | Ithaca, NY}
\begin{tightemize}
	\item Implementation of guided flight based on video input on a commercial quadricopter (Parrot ARDrone 2.0) using OpenCV on iOS. 
	\item Advisor: Prof. Tsuhan Chen
\end{tightemize}
\sectionsep


\runsubsection{Unicamp Institute of Computing}
\descript{|  Teaching Assistant }
\location{Mar 2011 – Jul 2011 | Campinas, SP}
\begin{tightemize}
	\item MC102 – Algorithms and Computer Programming
	\item Instructor: Prof. Hans Liesenberg
\end{tightemize}
\location{Aug 2011 – Dec 2011 | Campinas, SP}
\begin{tightemize}
	\item MC404 – Computer Organization and	Assembly Language
	\item Instructor: Prof. Edson Borin 
\end{tightemize}
\sectionsep




\runsubsection{Relevant Undergraduate Projects}
\descript{ }
\begin{tightemize}
	\item Undergraduate Thesis: Comparison of evolutionary algorithms applied to spectral shapping in optical channel transmission (\textit{In Portuguese}).
	\item Class Project(ECE4760) – Ultrasonic Pathfinder: Prototype of a device to aid visually-impaired people. \href{http://goo.gl/lY2n23} {http://goo.gl/lY2n23}
%	\Class Project(ECE4760) – Ultrasonic Pathfinder 08/2013 – 11/2013
	
%	\• Prototype of a device to aid visually-impaired people. The project
	
%	\was fully developed by the participating students, including design,project and implementation using an 8bit AVR microcontroller.
	
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extra-Curricular
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extra-Curricular} 
\begin{tabular}{rll}
Graduation Comitee  & Social Director &2010 – 2012	      \\
Student Union & Administrative / Social   Director &2009 – 2011 \\
Bateria Valorosa &Tamborim Player  & 2009 – 2012 \\
\end{tabular}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications} 
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\vskip 1cm
\footnotesize
\bibliographystyle{abbrv}
\bibliography{publications}
\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
